<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CGPA Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background: linear-gradient(to bottom right, #3494e6, #ec6ead);
      }
      h1 {
        text-align: center;
      }
      .form-container {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      #dynamic-inputs {
        background-color: #edf196;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        max-width: 100%;
      }
      #calculate-btn,
      #course-form button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        font-weight: bold;
        color: white;
        cursor: pointer;
        margin-top: 10px;
      }
      #calculate-btn:hover,
      #course-form button:hover {
        background-color: #45a049;
        font-weight: bold;
      }
      #result {
        text-align: center;
        font-size: 1.2em;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>CGPA Calculator</h1>
      <form id="course-form">
        <div class="form-group">
          <label for="total-courses">Total Number of Courses:</label>
          <input type="number" id="total-courses" min="1" required />
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div id="dynamic-inputs"></div>
    <button id="calculate-btn" style="display: none">Calculate CGPA</button>
    <p id="result"></p>

    <script src="script.js"></script>
  </body>
</html>
